{
  "manifest_version": 3,
  "name": "Seller Hub — Whatnot Connector",
  "version": "1.0.0",
  "description": "Connect Whatnot to Seller Hub for marketplace integration",
  "icons": {
    "16": "extension-icon-16.png",
    "32": "extension-icon-32.png",
    "48": "extension-icon-48.png",
    "128": "extension-logo.png"
  },
  "permissions": [
    "alarms",
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.whatnot.com/*",
    "http://localhost:3000/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.whatnot.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Seller Hub",
    "default_icon": {
      "16": "extension-icon-16.png",
      "32": "extension-icon-32.png",
      "48": "extension-icon-48.png",
      "128": "extension-logo.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://www.whatnot.com/*"]
    }
  ]
}
